<?php


return [
    'home' => 'Home',
    'admin' => 'Admin',
    'manage_account' => 'Manage Account',
    'profile' => 'Profile',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Log out',
    'contact' => 'Contact',
    'services' => 'Services',
    'surah_list' => 'Surah List',
    'tajweed' => 'Tajweed',
    'irab' => 'I\'rab',
    'quran_analysis' => 'Quran Analysis',
    'resources' => 'Resources',
    'api_documentation' => 'API Documentation',
    'settings' => 'Settings',
    'contact_us' => 'Contact Us',
    'faqs' => 'FAQs',
    'editor' => 'Editor',
    'ayah' => 'Ayah',
    'word' => 'Word',
    'search' => 'Search',
    'translation' => 'Translation',
    'upload' => 'Upload',
    'link_checker' => 'Link Checker',
    'verify_link' => 'Verify Link',
];
